\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}导论}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}统计学及其应用领域}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}什么是统计学}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}统计的应用领域}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}统计数据的类型}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}按照计量尺度的不同}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}按照统计数据的收集方法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}按照被描述现象与时间的关系}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}区分数据类型的作用}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}统计学中的几个基本概念}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}总体和样本}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}参数和统计量}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}变量}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}变量的分类}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数据的搜集}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据的来源}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据的间接来源}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据的直接来源}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}调查方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概率抽样和非概率抽样}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率抽样}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简单随机抽样}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分层抽样}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整群抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整群抽样与分层抽样的区别}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多阶段抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非概率抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方便抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自愿样本}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滚雪球抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{配额抽样}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率抽样与非概率抽样的比较}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}收集数据的基本方法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自填式}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{面访式}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电话式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据收集方法的选择：}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验方法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实验组和对照组}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实验中的若干问题}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}实验中的统计}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}实验法案例}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据的误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}抽样误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非抽样误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽样框}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽样框误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回答误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无回答误差}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调查员误差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测量误差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}误差的控制}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}做习题时想到要补充的概念}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二手数据的特点}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽样框}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简单随机抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分层抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{配额抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整群抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多阶段抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重复抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不重复抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自愿抽样}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自愿样本}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方便抽样}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滚雪球抽样}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率抽样}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非概率抽样}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率抽样调查}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观察调查}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验调查}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数据的图表表示}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据的预处理}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据审核}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据筛选}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}数据排序}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}数据透视表}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}品质数据的整理与展示}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分类数据的整理与图示}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频数与频数分布}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类数据的图示}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}顺序数据的整理与图示}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{累积频数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{累积频率}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值型数据的整理与展示}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据分组}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单变量分组}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组距分组}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数值型数据的图示}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分组数据}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未分组数据}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间序列数据}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多变量数据}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}总结：数据的类型与主要图示方法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据类型：}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{品质数据：}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{汇总表：}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数值型数据：}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始数据：}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分组数据：}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间序列数据：}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多变量数据：}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}合理使用图表}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}鉴别图像优劣的准则}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}统计表的设计}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据的概括性度量}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}k阶原点矩与k阶中心矩}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k阶原点矩}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k阶中心矩}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}集中趋势的度量}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分类数据：众数}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{众数}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}顺序数据：中位数和分位数}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中位数}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四分位数}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}数值型数据：平均数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简单平均数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加权平均数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何平均数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}众数、中位数和平均数的比较}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}离散程度的度量}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分类数据：异众比率}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异众比率}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}顺序数据：四分位差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四分位差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}数值型数据：极差、平均差、方差和标准差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对位置的度量}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准分数}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验法则}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{切比雪夫不等式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}相对离散程度：离散系数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{离散系数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}偏态与峰态的度量}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}偏态及其测度}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏态}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏态系数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}峰态及其测度}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{峰态}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{峰态系数}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}总结}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}概率与概率分布}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}随机事件及其概率}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推断统计}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}随机事件的几个基本概念}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{试验}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机事件}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{必然事件}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不可能事件}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本事件}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}事件的概率}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}随机变量的概念}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离散型随机变量及其分布}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}二项分布}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n重伯努利试验}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}泊松分布}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}二项分布的泊松近似}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}连续性随机变量的概率分布}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期望}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}正态分布}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}标准正态分布}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}标准正态分布的重要性}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}正态分布在质量管理中的应用}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}统计量及其抽样分布}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}统计量}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}常用的统计量}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本均值}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本方差/标准差}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本变异系数}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本k阶(原点)矩}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本k阶中心矩}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏度系数}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{峰度系数}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}用于检验的统计量}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$z$统计量 (已知总体标准差)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$t$统计量 (小样本，未知总体标准差)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$统计量 (总体方差的检验)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F$统计量 (两个方差比)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类数据的$\chi ^2$统计量}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}由正态分布导出的几个重要分布}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}抽样分布}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$\chi ^2$分布}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$分布具有可加性}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$t$分布}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与t有关的抽样分布一}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与t有关的抽样分布二}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}$F$分布}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与F分布有关的抽样分布}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F$分布与$t$分布的关系}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}样本均值的分布与中心极限定理}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\overline {X}$的抽样分布}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{意义}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心极限定理}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{意义}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}特征函数}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}特征函数的定义}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}利用特征函数求期望方差}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}参数估计}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}参数估计的基本原理}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}估计量与估计值}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数估计}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计量}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计值}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}点估计}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点估计}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}区间估计}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{区间估计}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{区间估计的由来}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{置信区间}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{置信水平}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}极大似然估计}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}最小方差无偏估计}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}评价估计量的标准}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问：}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{无偏性}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{有效性}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一致性}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}一个总体参数的区间估计}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}总体均值的区间估计}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正态总体、方差已知/非正态总体、大样本}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正态总体、方差未知、小样本}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}总体比例的区间估计}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}总体方差的区间估计}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}两个总体参数的区间估计}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}两个正态总体均值之差的区间估计}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个总体均值之差的估计：独立样本}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{大样本}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小样本}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个总体均值之差的估计：匹配样本}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{匹配样本}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{大样本}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小样本}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}两个总体比例之差的区间估计}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}两个总体方差比的区间估计}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个方差比的抽样分布}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}样本量的确定}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}估计总体均值时样本量的确定}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本量的圆整法则：}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}估计总体比例时样本量的确定}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}总结：表格形式}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}假设检验}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}假设检验的基本问题}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}假设检验中的P值的意义}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}假设检验中备择假设的方向}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}匹配样本的选择}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}假设检验也称为显著性检验}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}假设检验的原理}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}第一类错误}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}第二类错误}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}同时使$\alpha $和$\beta $变小的方法}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}为什么首先控制$\alpha $错误}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}$ \alpha $的缺点}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}$P$值大小的影响因素}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}正态性的检验}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}总体比例的检验中大样本的确定}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}非参数检验}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.15}符号检验}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.16}随机性的游程检验}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.17}接受零假设的不妥}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}一个总体参数的检验}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}两个总体参数的检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设检验}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}课后习题}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}假设检验和参数估计有什么相同点和不同点}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}什么是假设检验中的显著性水平？}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}统计显著是什么意思？}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}什么是假设检验中的两类错误？}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}假设检验中的两类错误有什么数量关系?}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}解释假设检验中的P值}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}显著性水平与P值的区别}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}P值大小取决于三个因素： }{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}假设检验依据的原理是什么}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}单侧检验中原假设和备择假设的方向应该如何确定？}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}分类数据分析}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}拟合优度检验是什么}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$\chi ^2$拟合优度检验的步骤：}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}列联分析}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}列联表}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}独立性检验}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}分类数据中的相关称为：}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}怎样测量分类数据的相关程度}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}列联表中的相关测量}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\varphi $相关系数}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}$c$相关系数（列联系数）}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}$V$相关系数}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}在对不同的列联表变量之间的相关程度进行比较时应该注意的问题}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}$\chi ^2$分布的期望值准则}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}课后习题}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}简述列联表的构造和列联表的分布}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}说明计算$\chi ^2$统计量的步骤}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}简述$\varphi $系数、$c$系数、$V$系数的各自特点}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例题}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}方差分析}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}方差分析引论}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差分析}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在方差分析中，所要检验的对象称为}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在方差分析中，因素的不同表现称为}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在方差分析中，在每个因子水平下得到的样本数据称为}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在只有一个因素的方差分析（单变量方差分析）中，涉及两个变量}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}为什么检验均值是否相等的分析叫做方差分析？和分析方差有什么关系吗？}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组内误差 Factor A}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组间误差 Error}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组内平方和 SSE :}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组间平方和 SSA :}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总平方和 SST :}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{误差分析的基本思想}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}方差分析中的基本假定}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}方差分析分类}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}单因素方差分析}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组间均方/组间方差 MSA}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组内均方/内间方差 MSE}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验统计量F}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}方差分析的拒绝域为什么是右单侧}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}方差分析中关系强度的度量}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}方差分析中的多重比较}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}方差分析中的多重比较 LSD方法}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}一元线性回归 算系数的时候的简便算法}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}一元线性回归}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}变量间关系的度量}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量间的关系可分为}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{进行相关分析时，对总体的假定：}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}相关系数}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r的抽样分布}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}r的显著性检验}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}一元线性回归}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}回归分析解决的问题：}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自变量(independent variable) }{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因变量(dependent variable) }{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归模型(regression model) }{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归模型(regression model)的假定 }{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归方程(regression equation) }{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}参数的最小二乘估计思想}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}参数的最小二乘估计方法}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}参数的最小二乘估计方法(茆诗松)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}回归直线的拟合优度(goodness of fit)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}回归直线的拟合优度(goodness of fit)的判定系数(coefficient of determination)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判定系数的实际意义：}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}回归直线的拟合优度(goodness of fit)的标准误差(standard error of estimate)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}显著性检验——线性关系检验}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}显著性检验——回归系数检验}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}利用回归方程进行预测}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}点估计}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}区间估计}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}区间估计——置信区间估计（y的平均值的置信区间估计）}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}区间估计——预测区间估计（y的个别值的置信区间估计）}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}区间估计——置信区间估计和预测区间估计的比较}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}标准化残差}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}估计的标准误差}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}一元线性回归重要公式、多元线性回归}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}数据的图表表示}{69}\protected@file@percent }
\newlabel{header-n2}{{13.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{概率抽样方法}{69}\protected@file@percent }
\newlabel{header-n3}{{13.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{非概率抽样方法}{69}\protected@file@percent }
\newlabel{header-n13}{{13.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}数据的图表表示}{69}\protected@file@percent }
\newlabel{header-n27}{{13.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{定量变量的图表表示}{69}\protected@file@percent }
\newlabel{header-n28}{{13.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{定性变量的图表表示}{70}\protected@file@percent }
\newlabel{header-n38}{{13.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}数据的概括性度量}{70}\protected@file@percent }
\newlabel{header-n44}{{13.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{集中程度的度量 }{70}\protected@file@percent }
\newlabel{header-n45}{{13.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{离散程度的度量}{70}\protected@file@percent }
\newlabel{header-n47}{{13.3}{70}}
\newlabel{header-n49}{{13.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{相对位置的度量}{70}\protected@file@percent }
\newlabel{header-n51}{{13.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{相对离散程度的度量}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分布形状的度量}{70}\protected@file@percent }
\newlabel{header-n53}{{13.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}一元线性回归 重要公式}{70}\protected@file@percent }
\newlabel{header-n55}{{13.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}相关系数}{70}\protected@file@percent }
\newlabel{header-n56}{{13.4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}一元线性回归}{71}\protected@file@percent }
\newlabel{header-n79}{{13.4.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}一元线性回归的检验}{71}\protected@file@percent }
\newlabel{header-n104}{{13.4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}判定系数}{72}\protected@file@percent }
\newlabel{header-n124}{{13.4.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}多元线性回归}{72}\protected@file@percent }
\newlabel{header-n133}{{13.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}多元线性回归模型}{72}\protected@file@percent }
\newlabel{header-n134}{{13.5.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{多元回归模型与回归方程}{72}\protected@file@percent }
\newlabel{header-n136}{{13.5.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{估计的多元回归方程}{72}\protected@file@percent }
\newlabel{header-n159}{{13.5.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{参数的最小二乘估计}{73}\protected@file@percent }
\newlabel{header-n167}{{13.5.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}回归方程的拟合优度}{73}\protected@file@percent }
\newlabel{header-n171}{{13.5.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{多重判定系数 }{73}\protected@file@percent }
\newlabel{header-n172}{{13.5.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{估计标准误差}{74}\protected@file@percent }
\newlabel{header-n210}{{13.5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}显著性检验}{74}\protected@file@percent }
\newlabel{header-n228}{{13.5.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{线性关系检验}{74}\protected@file@percent }
\newlabel{header-n238}{{13.5.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{回归系数检验}{74}\protected@file@percent }
\newlabel{header-n246}{{13.5.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}多重共线性}{75}\protected@file@percent }
\newlabel{header-n258}{{13.5.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{多重共线性及其所产生的问题}{75}\protected@file@percent }
\newlabel{header-n259}{{13.5.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{多重共线性的判别}{75}\protected@file@percent }
\newlabel{header-n267}{{13.5.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{多重共线性的处理}{75}\protected@file@percent }
\newlabel{header-n269}{{13.5.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}利用回归方程进行预测}{75}\protected@file@percent }
\newlabel{header-n282}{{13.5.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}变量选择与逐步回归}{75}\protected@file@percent }
\newlabel{header-n284}{{13.5.6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{变量选择过程}{75}\protected@file@percent }
\newlabel{header-n285}{{13.5.6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{向前选择}{75}\protected@file@percent }
\newlabel{header-n289}{{13.5.6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{向后剔除}{76}\protected@file@percent }
\newlabel{header-n301}{{13.5.6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{逐步回归}{76}\protected@file@percent }
\newlabel{header-n314}{{13.5.6}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}多元线性回归}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}多元回归模型}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}多元回归模型与多元回归方程}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多元回归模型}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般形式：}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多元回归方程}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多元线性回归模型中的基本假定}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对误差项 $\varepsilon $ 的三个假定}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计的多元回归方程}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏回归系数的解释}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}参数的最小二乘估计}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}多重判定系数}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}调整的多重判定系数的概念}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多重判定系数的计算和解释}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调整的多重判定系数的计算和解释}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}估计标准误差的计算和解释}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}显著性检验}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在多元回归中，显著性检验可以分为：}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}线性关系检验}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}回归系数检验}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性关系检验的步骤：}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归系数检验的步骤：}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}多重共线性}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多重共线性的概念}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多重共线性产生的问题}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多重共线性的判别}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多重共线性的处理}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}变量选择与逐步回归}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向前选择的原理}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向后剔除的原理}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐步回归的原理}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}多元统计分析}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}多元正态分布}{81}\protected@file@percent }
\newlabel{header-n2}{{15.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}均值向量和协方差阵的检验}{81}\protected@file@percent }
\newlabel{header-n25}{{15.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}聚类分析}{82}\protected@file@percent }
\newlabel{header-n32}{{15.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}判别分析 }{83}\protected@file@percent }
\newlabel{header-n49}{{15.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}主成分分析}{83}\protected@file@percent }
\newlabel{header-n62}{{15.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}因子分析}{84}\protected@file@percent }
\newlabel{header-n73}{{15.6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}对应分析}{85}\protected@file@percent }
\newlabel{header-n82}{{15.7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}典型相关分析}{85}\protected@file@percent }
\newlabel{header-n91}{{15.8}{85}}
